<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bd2.ifes.edu.br</groupId>
  <artifactId>TattooProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TattooProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
            <repository>
                    <id>OpenIMAJ maven releases repository</id>
                    <url>http://maven.openimaj.org</url>
            </repository>
            <repository>
                    <id>OpenIMAJ maven snapshots repository</id>
                    <url>http://snapshots.openimaj.org</url>
            </repository>
  </repositories>
  
  <dependencies>
    <dependency>
	<artifactId>image-processing</artifactId>
	<groupId>org.openimaj</groupId>
	<version>1.1</version>
	<scope>compile</scope>
    </dependency>
    <dependency>
            <artifactId>core-tool</artifactId>
            <groupId>org.openimaj.tools</groupId>
            <version>1.1</version>
            <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-local-features</artifactId>
      <version>1.3-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-feature</artifactId>
      <version>1.3-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core</artifactId>
      <version>1.3-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-math</artifactId>
      <version>1.3-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-image</artifactId>
      <version>1.3-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
